<html>
    <head>
        <title>Tourist Attractions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script&family=Kalam:wght@700&family=Oleo+Script&family=Rubik+Bubbles&display=swap');


body{
     background:#EBEDEF;
    margin-bottom: 40px;
         margin-top:40px;
          margin-left:80px;
           margin-right:70px;
/*    font-family: 'Poppins', sans-serif;*/
   font-color: white;
   letter-spacing: 4px;
}

.banner{
    width: 100%;
   height:90vh;
    background-image:url( images/ocean.jpg);
    background-position: center center;
    -webkit-background-size:cover;
    display: -webkit-flex;
    display: -moz-flex;
    display: -o-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 2vw;
   color:white;
   letter-spacing: 4px;
   border-radius: 20px;

}

.banner h2{
    font-family:'Poppins', sans-serif;
    color:white;
    font-weight:bold;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size:65px;
    margin: 0 0 25px;
    animation: animate 2s 1;
}

.tree
{
    align-content: left;
    background-color: white;
    border-radius:5px;
}

.stop
{
    align-content: center;
    background-color: white;
    padding:0px;
/*    position: absolute;*/
    text-align:center;
  
}
 h2{
    font-family: 'Oleo Script', cursive;
    color:#145A32;
}
/*.any{
     margin-left:150px;
}*/

 

.apple{

    text-decoration: none;
    padding: 3px 30px;
      border:2px solid  #145A32;
    transition: 0.6s ease;
    border-radius: 50px;
    font-family:'Poppins', sans-serif;
    font-size:25px;
    animation:animate 2s 1;
    color:white;
}



.apple:hover{
    background-color: #145A32;
    color:white;
   

}
@keyframes animate{
    0%{ transform: scale(0);
    }
    100%{transform: scale(1);
    }
}


 .imagecontainer {
        width: auto;
        display: flex;
        flex-wrap:wrap;
        justify-content:space-around;
        background-color: #EAFAF1;
         flex-direction:row;
 }
 .ef{
        
        padding: 18px;
        flex-direction:row;
        border-radius: 5px;
       
 }
 img{
     border-radius:5px;
 }
 
 
footer{
     background-color:#145A32;
     color:white;
     border-radius:10px;
    
 }
 .container-footer
 {
     display:flex;
     flex-direction:row;
     justify-content:space-around;
 }
  .container-footer p
 {
   font-family: 'Poppins', sans-serif;
 }
 p
 {
     font-family:'Kalam', cursive;
 }

</style>
    

    </head>


    <body>

        <div class="banner">
            <h2>  Faitre Ireland </h2>
         
            <p><a href="index.html" class="apple">View Tourist Attractions </a></p>
        </div>   
         
        
        <div class="stop">
          
            <h2>
                Find your next adventure
            </h2>
            <p>Now’s your chance to explore the Wild Atlantic Way, discover</p> 
            <p>   endless space in Ireland’s Ancient East and find a break to </p>
            <p>   remember in Ireland’s Hidden Heartlands.</p>
        
        </div>

        <div class="imagecontainer">
            <div>
                <h2>
                    Enjoy incredible waterside breaks
                </h2>
            
            <div class="ef">
                <img src="images/Leitrim.jpg"  width="200" height="150"  alt=""/>
 <img src="images/Clare.jpg"  width="200" height="150"  alt=""/>
  <img src="images/Donegal.jpg"  width="200" height="150"  alt=""/>
   <img src="images/Kerry.jpg"  width="200" height="150"  alt=""/>
    <img src="images/Athlone.jpg"  width="200" height="150"  alt=""/>
                


            </div>
            

        </div>
        </div>
        <div class="tree">
            <h2>
                Explore your personal passion
            </h2>
            <p>
                Soak up stunning scenery, scale 
                a lofty mountain peak, sail
                across clear blue waters and 
                trek through enchanting forest trails
            </p>
            <img src="images/mountains.jpg"  width="350" height="250"  alt=""/>
            
              <h3>
                The great outdoors
            </h3>
            <p>
                Get outdoors and really experience
                an adventure in Ireland. Set off on a 
                clifftop walking trail, escape on
                mountain rambles and test your 
                mettle with epic multi-day hikes.
            </p>
        </div>
        
        
        <footer >
            <div class="container-footer">
                
                   <div class="one">
                    <h3> &copy; 2022 Failte Ireland</h3>
                    <p>Sign up for our newsletter</p>
                    <p>Subscribe</p>
                    
                </div>
                   <p>|</p>
                <div class="two">
                    <h3>DISCOVER</h3>
                    <p>Visit Dublin</p>
                    <p>Wild Atlantic Way</p>
                    <p>Irelands Hidden Heartlands</p>
                    <p>Partners</p>
                </div>
                <p>|</p>
                <div class="three">
                    <h3>USEFUL LINKS</h3>
                    <p>Contact us</p>
                    <p>About us</p>
                    
                </div>
                   <p>|</p>
                <div class="four">
                    <h3>LEGAL</h3>
                    <p>terms of Use</p>
                    <p>Cookie policy</p>
                    <p>Accessibility</p>
                </div>
                
            </div>
            
        </footer> 

    </body>
</html>
